<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.29.3" />
	<PackageReference Include="Grpc" Version="2.46.6" />
	<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	<PackageReference Include="Grpc.Tools" Version="2.69.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
	<Protobuf Include="..\cv.proto" />
  </ItemGroup>
</Project>
