# pdf-builder

./: .gitignore  README.md  docker-compose.yml
assets-example/manifests/: templates.json  themes.json
assets-example/templates/: Default.cshtml  Sidebar.cshtml
assets-example/themes/: Default.css  Sidebar.css
design/: content.css  index.html  main.css
design/v2/: index.html  landing.html  main.css
docker/api/: Dockerfile
docker/builder/: Dockerfile
docker/save/: Dockerfile
docker/web/: Dockerfile
examples/: example-sidebar-theme.md  example.md
output/: temp.html
scripts/: certificate.pem  csr.csr  env-setup.sh  gen-cert.sh  key.pem
src/: PdfBuilder.sln  PdfCvBuilder.sln  cv.proto  save.proto
src/PdfBuilder.Api/: PdfBuilder.Api.csproj  PdfBuilder.Api.http  Program.cs
src/PdfBuilder.Api/Configuration/: ApiOptions.cs
src/PdfBuilder.Api/Models/Request/: CvRequest.cs  NewMetadataRequest.cs  UpdateMetadataRequest.cs
src/PdfBuilder.Api/Models/Response/: MetadataResponse.cs
src/PdfBuilder.Api/Properties/: launchSettings.json
src/PdfBuilder.Common.FileSystem/: IFileSystem.cs  LocalFileSystem.cs
src/PdfBuilder.Common.FileSystem/Configuration/: LocalFileSystemOptions.cs
src/PdfBuilder.Common.Models/: Metadata.cs
src/PdfBuilder.SaveService/: DeleteService.cs  LoadService.cs  PdfBuilder.SaveService.csproj  Program.cs  SaveService.cs  appsettings.json
src/PdfBuilder.Service/: AssetLoader.cs  AssetManifest.cs  AssetOptions.cs  CVService.cs  PdfBuilder.Service.csproj  Program.cs  appsettings.json
src/PdfBuilder.Service/Generators/: GeneralModel.cs  PdfGenerator.cs
src/PdfCvBuilder/: CvGeneratorService.cs  PdfCvBuilder.csproj  Program.cs
src/PdfCvBuilder/Assets/Templates/: DefaultNoDataTemplate.cshtml  DefaultTemplate.cshtml
src/PdfCvBuilder/Assets/Themes/: DefaultTheme.css  SidebarTheme.css
src/PdfCvBuilder/Entities/: CvConfiguration.cs  DefaultNoDataModel.cs  GeneralModel.cs  ModelBase.cs
src/PdfCvBuilder/Enums/: TemplateType.cs  ThemeType.cs
theme-demo/: Sidebar.css  index.html
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.container
web-old/: package-lock.json  package.json
web-old/src/: App.css  consts.ts
web-old/src/Components/: DownloadLink.tsx
web-old/src/Components/CvBuilder/: CvContentArea.tsx  CvSidebar.tsx
web-old/src/Components/Generic/: ContentSections.tsx
web/api/: api.ts
web/models/: api.ts
web/src/: App.css  App.tsx  consts.ts  index.css
web/src/Components/: ContentSections.tsx  DocumentSelector.tsx  SelectorsSections.tsx
web/src/Components/CvBuilder/: CvBuilder.tsx  CvContentArea.tsx  CvSidebar.tsx
web/src/Components/Generic/: ContentSections.tsx  Nav.tsx
web/src/lib/Components/Global/: HeaderNavigation.svelte
web/src/lib/Components/Layout/: CvEditor.svelte  LandingArea.svelte
web/src/lib/Components/Layout/Editor/: ContentSection.svelte  NavBar.svelte  Sidebar.svelte
web/src/lib/api/: api.ts  cv.ts  data.ts  metadata.ts
web/src/lib/api/models/: responses.ts
web/src/lib/areas/: Background.svelte  GridContent.svelte  Header.svelte
web/src/lib/areas/cv/: Sidebar.svelte
web/src/lib/areas/cv/editor/: Editor.svelte  Header.svelte
web/src/lib/areas/cv/editor/section/: Section.svelte  SectionHeader.svelte
web/src/lib/areas/main-page/: AreaLink.svelte
web/src/lib/css/: main.css
web/src/lib/internal/: constants.ts  models.ts
web/src/lib/internal/utils/: converters.ts
web/src/lib/models/: api.ts  site.ts
web/src/lib/ui/components/: card.svelte  notification-banner.svelte
web/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
web/src/routes/cv/: +page.server.ts  +page.svelte
